{
	"FileVersion": 3,
	"EngineAssociation": "DE1C1C92-3DB0-45BB-8A89-A7CF565E37FD",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShootThemUp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}